spring.datasource.url = jdbc:mysql://localhost:3306/phone?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = arulkumaran2004
spring.datasource.dbcp2.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update